WpfApp mag with database/AboutPage.xaml

<Page x:Class="WpfApp1.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    <Page.Resources>
        <ControlTemplate x:Key="RoundButton">
            <Border CornerRadius="25" BorderBrush="Black"
                    BorderThickness="2" MaxHeight="50" MaxWidth="50"
                    VerticalAlignment="Top">
                <Image Source="/Images/backArrow.png" />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Template="{StaticResource RoundButton}"
                Click="BackArrowButton_Click"/>
        <Image x:Name="Image" Source="{Binding Path=Image}" Grid.Column="1"/>
        <StackPanel Grid.Column="2">
            <TextBlock Margin="10" FontSize="18" Text="Название телефона:"/>
            <TextBlock x:Name="Title" Margin="10" FontSize="18" Text="{Binding Path=Title}"/>
            <TextBlock Margin="10" FontSize="18" Text="Производитель"/>
            <TextBlock x:Name="Company" Margin="10" FontSize="18" Text="{Binding Path=CompanyEntity.Title}"/>
            <TextBlock Margin="10" FontSize="18" Text="Цена"/>
            <TextBlock x:Name="Price" Margin="10" FontSize="18" Text="{Binding Path=Price}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" Text="Описание:"/>
            <TextBlock x:Name="Definition" FontSize="18" Text="{Binding Path=Definition}"/>
        </StackPanel>
    </Grid>
</Page>
