WpfApp mag with database/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавление" Height="550" Width="800" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" FontSize="20" Margin="0 20 0 0">Добавление</TextBlock>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Margin="10 0 0 5">Название</TextBlock>
            <TextBox Width="360" Height="25" Name="Title"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Grid.RowSpan="5">
        <TextBlock Margin="10 0 0 5">Описание</TextBlock>
            <TextBox Grid.RowSpan="4" Height="400" TextWrapping="Wrap" x:Name="Definition"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Margin="10 0 0 5">Компания</TextBlock>
            <ComboBox Name="Company" Width="360"  SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Path=Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Margin="10 0 0 5">Цена</TextBlock>
            <TextBox Width="360" Height="25" Name="Price"></TextBox>
        </StackPanel>
        <Button Grid.Row="5" Margin="20" Width="300" Click="SelectImageButton_Click">Выбрать изображение</Button>
        <Button Grid.Row="4" Margin="20" Width="300" Click="AddPhoneButton_Click">Добавить</Button>
        
    </Grid>
</Window>
