WpfApp mag with database/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Телефоны" Height="600" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="1" AutoGenerateColumns="False" Margin="60,0,60,60" Name="mainDataGridView" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="25" Width="25" Background="Transparent" BorderThickness="0" Click="EditButton_Click">
                                        <Image Height="20" Source="/edit-button.png" />
                                    </Button>
                                    <Button Height="25" Width="25" Background="Transparent" BorderThickness="0" Click="RemoveButton_Click">
                                        <Image Source="/remove.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}"/>
                    <DataGridTextColumn Header="Компания" Binding="{Binding Path=CompanyEntity.Title}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="AboutMenuItem_Click"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Подробнее" Click="AboutMenuItem_Click"/>
                        <MenuItem Header="Редактировать" Click="EditButton_Click"/>
                        <MenuItem Header="Удалить" Click="RemoveButton_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Button Background="Transparent" BorderThickness="0" Grid.Row="1"  Click="AddButton_Click">
                <Image Source="/Images/plus.png" />
            </Button>
        </Grid>
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>